{
  "version": "0.1.0",
  "configurations": [
    {
      "name": "Loop",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "args": []
    }
  ]
}